PORT=8000
MONGODB_URI= mongodb+srv://krpratyush27:praty123@cluster0.vtpfz48.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="do1acify3",
CLOUDINARY_API_KEY= "891661626194975",
CLOUDINARY_API_SECRET = "u6GEkQFa8Gn9EzpuuyAwu3UcTtc"